<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="KYX-1u-bdP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NEp-yp-TSN">
                                <rect key="frame" x="147.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFT-qP-o9H">
                                <rect key="frame" x="87.5" y="226" width="239.5" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ff-tc-18Y">
                                <rect key="frame" x="89.5" y="310" width="235" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAT-WL-kqx" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="6" y="775" width="408" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.38340111301369861" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7TV-fm-QRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IE-1V-aO3">
                                <rect key="frame" x="79" y="393" width="276" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rAT-WL-kqx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="5FQ-BY-ttJ"/>
                            <constraint firstItem="2Ff-tc-18Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8gz-Up-Ju0"/>
                            <constraint firstItem="NEp-yp-TSN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NuV-JG-R9Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rAT-WL-kqx" secondAttribute="trailing" id="PBF-Hx-Tbo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rAT-WL-kqx" secondAttribute="bottom" constant="37" id="SsM-5m-1uY"/>
                            <constraint firstItem="2Ff-tc-18Y" firstAttribute="top" secondItem="IFT-qP-o9H" secondAttribute="bottom" constant="18" id="TJd-DG-5cq"/>
                            <constraint firstItem="KYX-1u-bdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tv8-T5-d0g"/>
                            <constraint firstItem="KYX-1u-bdP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UFW-rN-wuM"/>
                            <constraint firstItem="IFT-qP-o9H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V4v-N2-rEm"/>
                            <constraint firstItem="4IE-1V-aO3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="abm-gf-Eg6"/>
                            <constraint firstItem="KYX-1u-bdP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cr0-1B-Ddd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4IE-1V-aO3" secondAttribute="trailing" constant="59" id="emp-WS-3If"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rAT-WL-kqx" secondAttribute="bottom" constant="37" id="iCV-QV-iM8"/>
                            <constraint firstItem="4IE-1V-aO3" firstAttribute="top" secondItem="2Ff-tc-18Y" secondAttribute="bottom" constant="50" id="naM-lY-6ye"/>
                            <constraint firstItem="IFT-qP-o9H" firstAttribute="top" secondItem="NEp-yp-TSN" secondAttribute="bottom" constant="166" id="o5V-LU-xMs"/>
                            <constraint firstAttribute="bottom" secondItem="KYX-1u-bdP" secondAttribute="bottom" id="s2O-IB-L2F"/>
                            <constraint firstItem="NEp-yp-TSN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="v9b-bP-UfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="KYX-1u-bdP" id="6KJ-YQ-fjj"/>
                        <outlet property="logo" destination="NEp-yp-TSN" id="SmV-ZV-z6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
