<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="KYX-1u-bdP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NEp-yp-TSN">
                                <rect key="frame" x="147.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFT-qP-o9H">
                                <rect key="frame" x="87.5" y="226" width="239.5" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ff-tc-18Y">
                                <rect key="frame" x="89.5" y="310" width="235" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAT-WL-kqx" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="6" y="775" width="408" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.38340111301369861" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7TV-fm-QRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wwT-Ur-2yG" kind="presentation" modalPresentationStyle="fullScreen" id="kug-PH-Law"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IE-1V-aO3">
                                <rect key="frame" x="79" y="393" width="276" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rAT-WL-kqx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="5FQ-BY-ttJ"/>
                            <constraint firstItem="2Ff-tc-18Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8gz-Up-Ju0"/>
                            <constraint firstItem="NEp-yp-TSN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NuV-JG-R9Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rAT-WL-kqx" secondAttribute="trailing" id="PBF-Hx-Tbo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rAT-WL-kqx" secondAttribute="bottom" constant="37" id="SsM-5m-1uY"/>
                            <constraint firstItem="2Ff-tc-18Y" firstAttribute="top" secondItem="IFT-qP-o9H" secondAttribute="bottom" constant="18" id="TJd-DG-5cq"/>
                            <constraint firstItem="KYX-1u-bdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tv8-T5-d0g"/>
                            <constraint firstItem="KYX-1u-bdP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UFW-rN-wuM"/>
                            <constraint firstItem="IFT-qP-o9H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V4v-N2-rEm"/>
                            <constraint firstItem="4IE-1V-aO3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="abm-gf-Eg6"/>
                            <constraint firstItem="KYX-1u-bdP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cr0-1B-Ddd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4IE-1V-aO3" secondAttribute="trailing" constant="59" id="emp-WS-3If"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rAT-WL-kqx" secondAttribute="bottom" constant="37" id="iCV-QV-iM8"/>
                            <constraint firstItem="4IE-1V-aO3" firstAttribute="top" secondItem="2Ff-tc-18Y" secondAttribute="bottom" constant="50" id="naM-lY-6ye"/>
                            <constraint firstItem="IFT-qP-o9H" firstAttribute="top" secondItem="NEp-yp-TSN" secondAttribute="bottom" constant="166" id="o5V-LU-xMs"/>
                            <constraint firstAttribute="bottom" secondItem="KYX-1u-bdP" secondAttribute="bottom" id="s2O-IB-L2F"/>
                            <constraint firstItem="NEp-yp-TSN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="v9b-bP-UfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="KYX-1u-bdP" id="6KJ-YQ-fjj"/>
                        <outlet property="logo" destination="NEp-yp-TSN" id="SmV-ZV-z6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="n73-iq-7BO">
            <objects>
                <viewController id="wwT-Ur-2yG" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZW2-Ne-KuT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="lPx-dQ-dZE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="aBC-3s-J9k">
                                <rect key="frame" x="115" y="44" width="184.5" height="91.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fzc-PF-Zlx">
                                        <rect key="frame" x="33" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4t-Kl-9WH">
                                        <rect key="frame" x="0.0" y="57" width="184.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-ni-PzO">
                                <rect key="frame" x="26" y="206" width="362" height="278"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1m-vT-4Re" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.38340111300000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ail-Hb-BoH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="wwT-Ur-2yG" eventType="touchUpInside" id="QOZ-hc-oq8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8a-10-YV7" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="362" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.38340111300000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sF8-GK-J46"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="wwT-Ur-2yG" eventType="touchUpInside" id="IV4-pT-fu4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUu-AT-Wxj" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="362" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.38340111300000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cVC-Uo-JZu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="wwT-Ur-2yG" eventType="touchUpInside" id="rwE-AQ-S5w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJV-Ve-g73" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="26" y="777" width="362" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.38340111300000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jp8-nN-HGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="wwT-Ur-2yG" eventType="touchUpInside" id="Ua8-3B-Qba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5z-Se-Fq1">
                                <rect key="frame" x="39" y="44" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="TEh-EJ-0rW"/>
                                    <constraint firstAttribute="height" constant="24" id="bth-QN-Cfz"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="XAe-L1-8Qd" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="f7b-PI-HHh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lPx-dQ-dZE" firstAttribute="trailing" secondItem="HUb-qf-HNU" secondAttribute="trailing" id="0fT-UB-SzE"/>
                            <constraint firstItem="lPx-dQ-dZE" firstAttribute="leading" secondItem="HUb-qf-HNU" secondAttribute="leading" id="10R-Ic-vJy"/>
                            <constraint firstItem="cc4-ni-PzO" firstAttribute="leading" secondItem="HUb-qf-HNU" secondAttribute="leading" constant="26" id="8mM-29-Yv0"/>
                            <constraint firstItem="cc4-ni-PzO" firstAttribute="top" secondItem="HUb-qf-HNU" secondAttribute="top" constant="162" id="A24-m8-Alv"/>
                            <constraint firstItem="HUb-qf-HNU" firstAttribute="trailing" secondItem="cc4-ni-PzO" secondAttribute="trailing" constant="26" id="B9L-nC-Yys"/>
                            <constraint firstItem="HUb-qf-HNU" firstAttribute="trailing" secondItem="lJV-Ve-g73" secondAttribute="trailing" constant="26" id="Hgi-kv-YCE"/>
                            <constraint firstItem="lJV-Ve-g73" firstAttribute="leading" secondItem="HUb-qf-HNU" secondAttribute="leading" constant="26" id="Jgg-hs-BY6"/>
                            <constraint firstItem="HUb-qf-HNU" firstAttribute="trailing" secondItem="aBC-3s-J9k" secondAttribute="trailing" constant="114.5" id="QNZ-zJ-MBR"/>
                            <constraint firstItem="u5z-Se-Fq1" firstAttribute="top" secondItem="HUb-qf-HNU" secondAttribute="top" id="QWU-MR-gjL"/>
                            <constraint firstItem="aBC-3s-J9k" firstAttribute="top" secondItem="HUb-qf-HNU" secondAttribute="top" id="V50-kc-XzQ"/>
                            <constraint firstItem="aBC-3s-J9k" firstAttribute="leading" secondItem="u5z-Se-Fq1" secondAttribute="trailing" constant="47" id="d2L-f0-Rrm"/>
                            <constraint firstAttribute="bottom" secondItem="lPx-dQ-dZE" secondAttribute="bottom" id="e3C-iK-Roy"/>
                            <constraint firstItem="lPx-dQ-dZE" firstAttribute="top" secondItem="ZW2-Ne-KuT" secondAttribute="top" id="eBw-M1-xbf"/>
                            <constraint firstItem="u5z-Se-Fq1" firstAttribute="leading" secondItem="HUb-qf-HNU" secondAttribute="leading" constant="39" id="mq3-ES-ZcK"/>
                            <constraint firstItem="HUb-qf-HNU" firstAttribute="bottom" secondItem="lJV-Ve-g73" secondAttribute="bottom" constant="35" id="neP-Ru-1eY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUb-qf-HNU"/>
                    </view>
                    <navigationItem key="navigationItem" id="R9m-Bt-jNN"/>
                    <connections>
                        <outlet property="nextBtn" destination="lJV-Ve-g73" id="85n-Ze-aTP"/>
                        <segue destination="uli-gQ-BvT" kind="presentation" identifier="skillVCsegue" modalPresentationStyle="fullScreen" id="smo-7I-Gu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fX-A9-L3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XAe-L1-8Qd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="126.5625"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="MwT-Xm-QOZ">
            <objects>
                <viewController id="uli-gQ-BvT" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNX-n4-6Pt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ew1-ST-Qe1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="6rI-eb-2Xe">
                                <rect key="frame" x="0.0" y="64" width="414" height="91.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QOd-hv-Voq">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIk-zF-T2Q">
                                        <rect key="frame" x="169.5" y="57" width="75.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="Fpa-Ib-mvX">
                                <rect key="frame" x="26" y="241" width="362" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQD-uC-6r8" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.38340111300000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SEc-bT-lab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMK-k5-ls0" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="212" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.38340111300000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nbc-GI-3IS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiJ-RY-dOg" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="26" y="776" width="362" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.38340111300000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aJX-Oz-Oof"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ew1-ST-Qe1" firstAttribute="trailing" secondItem="Fi5-Lt-kR1" secondAttribute="trailing" id="8M1-2G-32y"/>
                            <constraint firstAttribute="bottom" secondItem="ew1-ST-Qe1" secondAttribute="bottom" id="8Vs-LL-xQo"/>
                            <constraint firstItem="ew1-ST-Qe1" firstAttribute="leading" secondItem="Fi5-Lt-kR1" secondAttribute="leading" id="EI4-gt-ebz"/>
                            <constraint firstItem="Fi5-Lt-kR1" firstAttribute="bottom" secondItem="KiJ-RY-dOg" secondAttribute="bottom" constant="36" id="FJ0-CV-SrT"/>
                            <constraint firstItem="Fi5-Lt-kR1" firstAttribute="trailing" secondItem="KiJ-RY-dOg" secondAttribute="trailing" constant="26" id="GR4-an-jJj"/>
                            <constraint firstItem="6rI-eb-2Xe" firstAttribute="top" secondItem="Fi5-Lt-kR1" secondAttribute="top" constant="20" id="HHd-iq-o9h"/>
                            <constraint firstItem="Fpa-Ib-mvX" firstAttribute="top" secondItem="6rI-eb-2Xe" secondAttribute="bottom" constant="85.5" id="Ips-EV-Bz7"/>
                            <constraint firstItem="ew1-ST-Qe1" firstAttribute="top" secondItem="kNX-n4-6Pt" secondAttribute="top" id="TtI-BO-1Eg"/>
                            <constraint firstItem="Fi5-Lt-kR1" firstAttribute="trailing" secondItem="Fpa-Ib-mvX" secondAttribute="trailing" constant="26" id="Yig-ax-brb"/>
                            <constraint firstItem="Fpa-Ib-mvX" firstAttribute="leading" secondItem="Fi5-Lt-kR1" secondAttribute="leading" constant="26" id="cb1-8W-xX1"/>
                            <constraint firstItem="Fi5-Lt-kR1" firstAttribute="trailing" secondItem="6rI-eb-2Xe" secondAttribute="trailing" id="cgK-5H-Hy2"/>
                            <constraint firstItem="KiJ-RY-dOg" firstAttribute="leading" secondItem="Fi5-Lt-kR1" secondAttribute="leading" constant="26" id="ly0-xv-h5u"/>
                            <constraint firstItem="6rI-eb-2Xe" firstAttribute="leading" secondItem="Fi5-Lt-kR1" secondAttribute="leading" id="nsJ-T6-DqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fi5-Lt-kR1"/>
                    </view>
                    <navigationItem key="navigationItem" id="dp0-ff-9M5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfy-ny-hcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
